# .streamlit/secrets.toml

[gcp_service_account]
type = "service_account"
project_id = "com-snplow-eng-gcp"
private_key_id = "653f7b95ba415473ceae0062709268b92e619b62"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzAAGfHsDPmQUl\nJ3IvB2SL4affggOFGrMZJyvC8iMvcxGD1Q6vnflTAn1K0m90g8YuR1VUCsBWXzK4\nuG63nj6/txDGFj3qh6qqLnxAr6cXdcHLjD5rpZ10+HnP7GeXWISW1PqUYhwLKnyp\nQ2JUP1/wngnmdQsoyEqlK3BX8ZbQf/8TUYdfcHmGGFTNtJdjk2jtYmeLnS7BGVzu\nvffmgHwnRuKTJ6BYZvuDZRIFtlob2ryV8Ptgd23OFAOO0zcwtIf1ASRexD56c2HD\nY8OQcS+GSsgx0NFWMmWLP6eMGJB4ELx5KtrxuKJwXJFN+rV2H4La5wV7Hx4j4hHi\nnh+q38ZpAgMBAAECggEAD+hzXHE63MBKTiThL5eKOqnHdfRLrInEyrqZ16mWEa6Z\n6wPVeitRmAxftvV4gQwAggamKVHKyepMO1Etys0KIdbqy1X48vXTZ6w5r/SEZq/5\nFQZN2lqFwbpe9gj6JF/SKcb8DZGiESZ5nX/e9mKK+9sJwXTbtOhHBQKVKYWvm/As\nFX0Uy8e6lVWU+azTmTyPIlZeuGub1/RioR5BG8bJxSk8PGA0gEeMcESpvqMOC1X2\naG49DE9hmusJ3pzjKaX9HrXCDmsIymY7J9pSdTASMuviKJ2cSL7Sl+iBEDh4xxfX\nyqbbYm7NLSk9Ogt1WKyhTvgvAdzaqRNIoNLAYMVhEQKBgQDfTnT1yCxo2BDDz1A6\nhja32ifprJRRIQsEQMfgh2O3Z4ICIM0UsWMozrJ/XV5YgAjYEhSTpTHKqjH2ubhc\n/SjuNnCkFcPa8mZ4r0isrkRhEXPK0T513/KQGUaXXHfsH8XNK8bUlUzEg0E+CHtT\nEq4oxMESzqQmpp4CxCGqhEKU2QKBgQDNNPDGUaBcpnC7mb4NwdLueKfk6YqdcJOW\nPclsxAn7ZALPtOVdvQtXKVKsAWKj9zWVlG4tTfl27pr7S0A2Iie4uQEWKGrOjKi4\n4VGgjjZOKxUrRoGxQmmvL011y8Z2usaMGaKAs/qd3ExgYnAqMaUTGQLTKapJcAyk\nP2VbWtSEEQKBgENRlqblwqWUxXESVYBfJ63DQZcLZOcUTArrMJZ6mlAXDzVvCAQ9\n+cO6lEsbLa8GYiQpRzS/b0RGjKtxj6fQ1f8CQHDm8tVVkBi/1uvf2VNd/IdfDzJf\n4fMY+5Pz119CsNHKabV6kNsJKqj1y5/emMxHjGEMFKZmQmpZEEEkgCH5AoGARbpQ\nekLwR6sysTxbjRcoUmnjOvB0bmz7aVjTYcb3UVm5btSb/48mFFbxRYsu9mIg7hPC\noFhXhScsuGjoh7xxXN5YVSwkpsy65B+D+hd4snUHO2440X+so59iJb25UUzD/IUV\nZ8BAT3W06idoz52Q5v1frVsCBvQxB3qXOUSS49ECgYBhKJF2cjg0JMX+GqClFwHk\nwmVm/J3srHTF69quupeLqb5gYswhzv1Xybk8OIjQbD/td0PWgI/mArY2KT9UYqQT\nC/aO318bGPmLafPCTazQiefql2gZR7/ysGa4b/D4GE0Gikk0TRYy2uq+rrq+M3AM\nt6euT2DKdTZziEQaUOILFw==\n-----END PRIVATE KEY-----\n"
client_email = "sql-runner-agnes@com-snplow-eng-gcp.iam.gserviceaccount.com"
client_id = "107297501062774189363"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/sql-runner-agnes%40com-snplow-eng-gcp.iam.gserviceaccount.com"
